{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/__/auth/action",
        "destination": "https://eldalystream.com/reset.html",
        "type": 302
      }
    ],
    "headers": [
      {
        "source": "**/*.@(html|css|js)",
        "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
      },
      {
        "source": "/kemo-admin-2026{,/**}",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, max-age=0, must-revalidate" }
        ]
      }
    ]
  }
}
